proto/product_info.proto

syntax = "proto3";

package products;

service ProductService {
  rpc List (Empty) returns (ProductList);
  rpc Insert (Product) returns (Product);
  rpc Get (ProductId) returns (Product);
  rpc Remove (ProductId) returns (TextResponse);
}

message Product {
  int32 productId = 1;
  int32 createdAt = 2;
  int32 updatedAt = 3;
  string status = 4;
  string name = 5;
}

message ProductList {
  int32 total = 1;
  repeated Product result = 2;
}

message ProductId {
  int32 productId = 1;
}

message Empty {}

message TextResponse {
  string message = 1;
}
